* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}
img {
    width: 30px;
}

/*
 * Sidebar
*/

.sidebar {
    background-color: rgba(25,146,212,255);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 60px 10px 20px;
}
.sidebar img {
    filter: brightness(0) invert(1);
}
.sidebar div {
    color: white;
}
#dashboard img {
    width: 40px;
}

.sidebar div div {
    display: flex; 
    gap: 10px;
    align-items: center;
}
.sidebar > div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 15px;
}
#dashboard, #main {
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: bold;
}
#main, #help {
    font-size: 17px;
    font-weight: bold;
}

/*
 * Header
*/

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px 40px 20px 40px;
    color: black;
    font-size: 21px;
    font-weight: bold;
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.2);
    position: relative;
}

#searchbar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
input {
    width: 400px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(137 145 144 / 11%);
}
#userinfo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
}
#hello {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    align-items: end;
    gap: 10px;
}
#helloTop {
    font-size: 14px;
}
#userinfo img,
#hello img {
    width: 50px
}
#buttons {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: flex;
    align-items: end;
    justify-content: end;
    gap: 30px;
}
.myButton {
	background-color:rgba(25,146,212,255);
	border-radius:28px;
	border:1px solid #185dab;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:10px 25px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#2a57bf;
}
.myButton:active {
	position:relative;
	top:1px;
}
/*
 * Projects
 */
.projects {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: lightgray;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#yourProjects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-rows: 25px 1fr;
}
#projectName {
    grid-row: 1 / 2;
}
#cards {
    grid-row: 2 / 3;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(2, 1fr);
}
.card {
    background-color: white;
    height: 150px;
    border-radius: 10px;
    display: flex;
    box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.2);
}
.line {
    width: 30px;
    background-color: yellow;
    border-radius: 10px 0 0 10px;
}
.text {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px;
}
#annoucements {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    border-radius: 5px;
    margin: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px;
}
#trending {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: white;
    border-radius: 5px;
    margin: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px;
}